{"schema":"1.0","details":{"displayName":"Prod - Create reminder cards in planner for tasks with due dates","description":"Each day at 5:00 AM, this flow calculates the number of days until due and the number of days since creation for each Planner task in SPH Cannell Private/Cannell Tasks/🗓 Tasks With Due Dates. It creates a reminder task in SPH Cannell Private/Cannell Tasks/🙋‍♂️ Reminders if the task is due tomorrow or due in 7 days.","createdTime":"2023-04-02T21:05:18.8526416Z","packageTelemetryId":"36d8b60d-733d-4e7f-9135-e04c1f8f3737","creator":"N/A","sourceEnvironment":""},"resources":{"e65a720c-726a-4e86-af11-ae5ed0deac38":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Prod - Create reminder cards in planner for tasks with due dates"},"configurableBy":"User","hierarchy":"Root","dependsOn":["ca31a654-b9b9-42d3-88c0-7d0159602412","4f079d99-d761-469a-a016-652515cfb628","bdd11726-b625-4777-8791-2554a54e6171","168e82be-8819-4c24-8db2-d30f9e820a7c"]},"ca31a654-b9b9-42d3-88c0-7d0159602412":{"id":"/providers/Microsoft.PowerApps/apis/shared_planner","name":"shared_planner","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Planner","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1608/1.0.1608.3079/planner/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4f079d99-d761-469a-a016-652515cfb628":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Michael.B.Cannell@uth.tmc.edu","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1608/1.0.1608.3079/planner/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ca31a654-b9b9-42d3-88c0-7d0159602412"]},"bdd11726-b625-4777-8791-2554a54e6171":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/releases/ase-v3/1.0.1622.3202/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"168e82be-8819-4c24-8db2-d30f9e820a7c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Michael.B.Cannell@uth.tmc.edu","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1611/1.0.1611.3104/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bdd11726-b625-4777-8791-2554a54e6171"]}}}