{"schema":"1.0","details":{"displayName":"Prod - Create reminder cards in Planner for WIP tasks","description":"Each day at 5:00 AM, this flow calculates the number of days since creation for each Planner task in SPH Cannell Private/Cannell Tasks/👨‍💻WIP - No Due Date. It creates a reminder task in SPH Cannell Private/Cannell Tasks/🙋‍♂️ Reminders if the difference between the day it was created and today is a multiple of 7.","createdTime":"2023-03-22T14:27:00.8230888Z","packageTelemetryId":"655df47b-9329-4280-a8b4-e5fb80e9e539","creator":"N/A","sourceEnvironment":""},"resources":{"d6ebcb8c-6898-445f-b91b-df70d1e17bb0":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Prod - Create reminder cards in Planner for WIP tasks"},"configurableBy":"User","hierarchy":"Root","dependsOn":["ca31a654-b9b9-42d3-88c0-7d0159602412","4f079d99-d761-469a-a016-652515cfb628","bdd11726-b625-4777-8791-2554a54e6171","168e82be-8819-4c24-8db2-d30f9e820a7c"]},"ca31a654-b9b9-42d3-88c0-7d0159602412":{"id":"/providers/Microsoft.PowerApps/apis/shared_planner","name":"shared_planner","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Planner","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1608/1.0.1608.3079/planner/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4f079d99-d761-469a-a016-652515cfb628":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Michael.B.Cannell@uth.tmc.edu","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1608/1.0.1608.3079/planner/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ca31a654-b9b9-42d3-88c0-7d0159602412"]},"bdd11726-b625-4777-8791-2554a54e6171":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/releases/ase-v3-99-la-only-no-gov/1.0.1622.3206/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"168e82be-8819-4c24-8db2-d30f9e820a7c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Michael.B.Cannell@uth.tmc.edu","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1611/1.0.1611.3104/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bdd11726-b625-4777-8791-2554a54e6171"]}}}