{"schema":"1.0","details":{"displayName":"Prod - Create reminder cards in Planner for Next tasks","description":"Each morning at 1:00 AM, this flow calculates the number of days since creation for each Planner task in `SPH Cannell Private/Cannell Tasks/🔜NEXT - NO DUE DATE`. It creates a reminder task in `SPH Cannell Private/Cannell Tasks/🙋‍♂️ Reminders` if the difference between the day it was created and today is a multiple of 7.","createdTime":"2023-01-29T21:02:06.8507606Z","packageTelemetryId":"7fac5494-8903-4bb5-8f4f-f23d0a0f97c3","creator":"N/A","sourceEnvironment":""},"resources":{"06aa2b48-7b26-46db-bbc6-9b868f65aeff":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Prod - Create reminder cards in Planner for Next tasks"},"configurableBy":"User","hierarchy":"Root","dependsOn":["ca31a654-b9b9-42d3-88c0-7d0159602412","4f079d99-d761-469a-a016-652515cfb628","bdd11726-b625-4777-8791-2554a54e6171","168e82be-8819-4c24-8db2-d30f9e820a7c"]},"ca31a654-b9b9-42d3-88c0-7d0159602412":{"id":"/providers/Microsoft.PowerApps/apis/shared_planner","name":"shared_planner","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Planner","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1608/1.0.1608.3079/planner/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4f079d99-d761-469a-a016-652515cfb628":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Michael.B.Cannell@uth.tmc.edu","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1608/1.0.1608.3079/planner/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ca31a654-b9b9-42d3-88c0-7d0159602412"]},"bdd11726-b625-4777-8791-2554a54e6171":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1611/1.0.1611.3104/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"168e82be-8819-4c24-8db2-d30f9e820a7c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Michael.B.Cannell@uth.tmc.edu","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1611/1.0.1611.3104/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bdd11726-b625-4777-8791-2554a54e6171"]}}}