{"schema":"1.0","details":{"displayName":"Prod - Weekly check-in emails student affairs team","description":"Each week, the flow sends out an email to my team members asking them to create a check-in form we created in Microsoft Forms.","createdTime":"2023-02-14T16:51:43.6244545Z","packageTelemetryId":"9c6eb91b-0577-41ae-8964-df6a6d9cf3cf","creator":"N/A","sourceEnvironment":""},"resources":{"37f24588-c7fd-47e2-bdaf-1cf422280ac0":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Prod - Weekly check-in emails student affairs team"},"configurableBy":"User","hierarchy":"Root","dependsOn":["50efc6e8-6028-490c-aa63-40b411de4380","2afa609a-abce-4bfe-994c-18aeec4066cf","9b52bc6a-8ee2-42a3-a1ea-3839414cb8de","655fac4d-4e8b-4c7d-9dbd-b177a2026457"]},"50efc6e8-6028-490c-aa63-40b411de4380":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/gateway/greyhound/3000.150.11/1.0.1613.3116/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2afa609a-abce-4bfe-994c-18aeec4066cf":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Michael.B.Cannell@uth.tmc.edu","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1588/1.0.1588.2938/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["50efc6e8-6028-490c-aa63-40b411de4380"]},"9b52bc6a-8ee2-42a3-a1ea-3839414cb8de":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1617/1.0.1617.3171/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"655fac4d-4e8b-4c7d-9dbd-b177a2026457":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Michael.B.Cannell@uth.tmc.edu","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1611/1.0.1611.3104/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9b52bc6a-8ee2-42a3-a1ea-3839414cb8de"]}}}