{"schema":"1.0","details":{"displayName":"Prod - Create reminder cards in planner for tasks with due dates","description":"","createdTime":"2023-01-27T02:48:50.5960942Z","packageTelemetryId":"f5cb0372-b102-4f1d-9bda-c84cf954ae05","creator":"N/A","sourceEnvironment":""},"resources":{"e65a720c-726a-4e86-af11-ae5ed0deac38":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Prod - Create reminder cards in planner for tasks with due dates"},"configurableBy":"User","hierarchy":"Root","dependsOn":["ca31a654-b9b9-42d3-88c0-7d0159602412","4f079d99-d761-469a-a016-652515cfb628","bdd11726-b625-4777-8791-2554a54e6171","168e82be-8819-4c24-8db2-d30f9e820a7c"]},"ca31a654-b9b9-42d3-88c0-7d0159602412":{"id":"/providers/Microsoft.PowerApps/apis/shared_planner","name":"shared_planner","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Planner","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1608/1.0.1608.3079/planner/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4f079d99-d761-469a-a016-652515cfb628":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Michael.B.Cannell@uth.tmc.edu","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1608/1.0.1608.3079/planner/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ca31a654-b9b9-42d3-88c0-7d0159602412"]},"bdd11726-b625-4777-8791-2554a54e6171":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1611/1.0.1611.3104/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"168e82be-8819-4c24-8db2-d30f9e820a7c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Michael.B.Cannell@uth.tmc.edu","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1611/1.0.1611.3104/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bdd11726-b625-4777-8791-2554a54e6171"]}}}