{"schema":"1.0","details":{"displayName":"Prod - When a new response is submitted - Add to List - Student Affairs Team","description":"When a new response is submitted to the Student Affairs Team Weekly Check-in Form - Add the response information to a SharePoint List.","createdTime":"2023-02-14T17:09:15.5042775Z","packageTelemetryId":"80a7a6cf-2307-4593-887e-ee1f315d3c49","creator":"N/A","sourceEnvironment":""},"resources":{"8e0ccb88-6e79-407d-8658-da3da6964c94":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Prod - When a new response is submitted - Add to List - Student Affairs Team"},"configurableBy":"User","hierarchy":"Root","dependsOn":["a8c44885-ea3c-4f54-ac0f-da965d9ca98c","274ff409-cbfa-4228-b0ca-d5f2f00391af","50efc6e8-6028-490c-aa63-40b411de4380","2afa609a-abce-4bfe-994c-18aeec4066cf"]},"a8c44885-ea3c-4f54-ac0f-da965d9ca98c":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1539/1.0.1539.2620/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"274ff409-cbfa-4228-b0ca-d5f2f00391af":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Michael.B.Cannell@uth.tmc.edu","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1539/1.0.1539.2620/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a8c44885-ea3c-4f54-ac0f-da965d9ca98c"]},"50efc6e8-6028-490c-aa63-40b411de4380":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/gateway/greyhound/3000.150.11/1.0.1613.3116/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2afa609a-abce-4bfe-994c-18aeec4066cf":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Michael.B.Cannell@uth.tmc.edu","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1588/1.0.1588.2938/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["50efc6e8-6028-490c-aa63-40b411de4380"]}}}