{"schema":"1.0","details":{"displayName":"Prod - Recurring Automatic Outlook Reply - Slower email response times than I would like","description":"Each morning, this flow creates an automatic reply in Office 365 Outlook. It tells senders that my email response times are currently slower than I would like, gives them the names of others they can contact, and tells them how to contact me for urgent matters.","createdTime":"2023-02-26T16:12:21.4844496Z","packageTelemetryId":"db675140-7e86-4926-b5b2-0e9f565a1b74","creator":"N/A","sourceEnvironment":""},"resources":{"8d75e948-4a4c-430e-a6c1-8acff1bd72e6":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Prod - Recurring Automatic Outlook Reply - Slower email response times than I would like"},"configurableBy":"User","hierarchy":"Root","dependsOn":["9b52bc6a-8ee2-42a3-a1ea-3839414cb8de","655fac4d-4e8b-4c7d-9dbd-b177a2026457"]},"9b52bc6a-8ee2-42a3-a1ea-3839414cb8de":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1618/1.0.1618.3179/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"655fac4d-4e8b-4c7d-9dbd-b177a2026457":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Michael.B.Cannell@uth.tmc.edu","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1611/1.0.1611.3104/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9b52bc6a-8ee2-42a3-a1ea-3839414cb8de"]}}}