{"schema":"1.0","details":{"displayName":"Prod - When a new response is submitted - Add to List - Student Affairs Team","description":"When a new response is submitted to the Student Affairs Team Weekly Check-in Form - Add the response information to a SharePoint List. Also sends Brad an email with responses.","createdTime":"2023-02-26T16:20:36.3123888Z","packageTelemetryId":"65aeb978-2166-4de7-a7b1-69601dfb88de","creator":"N/A","sourceEnvironment":""},"resources":{"8e0ccb88-6e79-407d-8658-da3da6964c94":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Prod - When a new response is submitted - Add to List - Student Affairs Team"},"configurableBy":"User","hierarchy":"Root","dependsOn":["a8c44885-ea3c-4f54-ac0f-da965d9ca98c","274ff409-cbfa-4228-b0ca-d5f2f00391af","50efc6e8-6028-490c-aa63-40b411de4380","2afa609a-abce-4bfe-994c-18aeec4066cf","9b52bc6a-8ee2-42a3-a1ea-3839414cb8de","655fac4d-4e8b-4c7d-9dbd-b177a2026457"]},"a8c44885-ea3c-4f54-ac0f-da965d9ca98c":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1539/1.0.1539.2620/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"274ff409-cbfa-4228-b0ca-d5f2f00391af":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Michael.B.Cannell@uth.tmc.edu","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1539/1.0.1539.2620/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a8c44885-ea3c-4f54-ac0f-da965d9ca98c"]},"50efc6e8-6028-490c-aa63-40b411de4380":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/gateway/greyhound/3000.150.11/1.0.1613.3116/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2afa609a-abce-4bfe-994c-18aeec4066cf":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Michael.B.Cannell@uth.tmc.edu","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1588/1.0.1588.2938/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["50efc6e8-6028-490c-aa63-40b411de4380"]},"9b52bc6a-8ee2-42a3-a1ea-3839414cb8de":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1618/1.0.1618.3179/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"655fac4d-4e8b-4c7d-9dbd-b177a2026457":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Michael.B.Cannell@uth.tmc.edu","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1611/1.0.1611.3104/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9b52bc6a-8ee2-42a3-a1ea-3839414cb8de"]}}}