{"schema":"1.0","details":{"displayName":"Prod - Recurring Automatic Outlook Reply - Slower email response times than I would like","description":"","createdTime":"2023-01-24T23:51:50.6704817Z","packageTelemetryId":"5972cabe-1126-40ef-a70e-40cdf420d97e","creator":"N/A","sourceEnvironment":""},"resources":{"8d75e948-4a4c-430e-a6c1-8acff1bd72e6":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Prod - Recurring Automatic Outlook Reply - Slower email response times than I would like"},"configurableBy":"User","hierarchy":"Root","dependsOn":["9b52bc6a-8ee2-42a3-a1ea-3839414cb8de","655fac4d-4e8b-4c7d-9dbd-b177a2026457"]},"9b52bc6a-8ee2-42a3-a1ea-3839414cb8de":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1613/1.0.1613.3125/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"655fac4d-4e8b-4c7d-9dbd-b177a2026457":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Michael.B.Cannell@uth.tmc.edu","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1611/1.0.1611.3104/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9b52bc6a-8ee2-42a3-a1ea-3839414cb8de"]}}}